{
  "name": "create-nwg-app",
  "version": "0.0.1",
  "description": "Create a Next.js project to New World Group development standards in one command",
  "type": "module",
  "bin": {
    "create-nwg-app": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ncc build ./index.ts -w -o dist/",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/nohr/create-nwg-app/"
  },
  "author": "Aite Eboigbe <aeboigbe@newworldgroup.com>",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}